<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario</title>
    <style>
        /* Asegura que el iframe sea responsivo */
        iframe {
            width: 100%;
            height: 80vh; /* Ocupa el 80% de la altura de la ventana */
            border: none; /* Elimina el borde */
        }

        /* Ajusta el margen y el texto para pantallas pequeñas */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 1.5rem; /* Tamaño de fuente más pequeño para móviles */
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <h1>Inventario</h1>
    <iframe 
        src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQojOpOJZLKV6t6VHjJf6cshOeIxTgs2PBaT0Dj_ZnpzskhLzV_CltHSWnLtLMmdcL7wItW2frRW3Pl/pubhtml?gid=511687754&single=true">
    </iframe>
</body>
</html>
